version: '3'
services:
  backend:
    image: precious-chatt-app-backend  
    ports:
      - "3200:3200"
    volumes:
      - ./db_data:/var/lib/mysql
    restart: always
  frontend:
    depends_on:
      - backend
    image: precious-chatt-app-frontend
    ports:
      - "3000:3000"
    restart: always